MONGO_URL=mongodb+srv://MH_db1996:mh221096@cluster0.mjypt.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
URL_PROD=https://pizza-restaurant-alpha.vercel.app
URL_DEV=http://localhost:3000/

